APP_NAME=SIRAPTOR
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siraptor
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAveA4y7RGNaMUQPRqGvhD
Nn3ZAFO6uZeGi6yVWG6f1vRDfqUk9n1ZxXB3QWKR+/OZZ1NGDf7xoUqhQMLUD6D0
Fz4nzrYhGl5nSUSC5+sAx1pGG/BJMbipPnkuqIuP0UxIQqNybsyEypBI1ufmIVFr
VDTbuhbG53Iz85HN6nnyATzI1ZzGR9Ken5XZwsnM4UK94Rfiq5ZuZW1ZZvwrJS4V
atoW7MIzK1dyMTSAD3HnvHlHHpmpjQFAD29JJdLyFQrJ1EB/5tvVJCoFWGJD4h0V
iRo+K6lHsFrRFpTeZ5p93812J2xxooh230toRs58o3sCDv2rsQsjOYLFDuoZkkfF
u6MW+DT6qj1N5mqsOeY5vILLDrU7l1xuRgU12bfZIyGuZkqEC+ISw4Wl+Eeq9mXR
l4843v/kePxgHsLOx0wuVbQed3wJybDpM7Yb73jEmX+0oSw4HZ/wciEXriUcPoK4
MN4XDNdFkmT1w/GndWV7D5vhVrlauubqGrPHo7UQSD9ByEZceXdRxjs4Sypqd33u
38EcwbFqznxI3dRKXyejlMFDCir36+EK/8nbwEi6V6IbsfLd+XhN7WSbUSr0wDiz
bDjSCT6VhitVSovA41aAiDl9C04/E2+cnQzU2rjhIDVOc2+exDWI50/UbrZr8KzW
RqWIplVOzhAjU2Eat2weIhcCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAveA4y7RGNaMUQPRqGvhDNn3ZAFO6uZeGi6yVWG6f1vRDfqUk
9n1ZxXB3QWKR+/OZZ1NGDf7xoUqhQMLUD6D0Fz4nzrYhGl5nSUSC5+sAx1pGG/BJ
MbipPnkuqIuP0UxIQqNybsyEypBI1ufmIVFrVDTbuhbG53Iz85HN6nnyATzI1ZzG
R9Ken5XZwsnM4UK94Rfiq5ZuZW1ZZvwrJS4VatoW7MIzK1dyMTSAD3HnvHlHHpmp
jQFAD29JJdLyFQrJ1EB/5tvVJCoFWGJD4h0ViRo+K6lHsFrRFpTeZ5p93812J2xx
ooh230toRs58o3sCDv2rsQsjOYLFDuoZkkfFu6MW+DT6qj1N5mqsOeY5vILLDrU7
l1xuRgU12bfZIyGuZkqEC+ISw4Wl+Eeq9mXRl4843v/kePxgHsLOx0wuVbQed3wJ
ybDpM7Yb73jEmX+0oSw4HZ/wciEXriUcPoK4MN4XDNdFkmT1w/GndWV7D5vhVrla
uubqGrPHo7UQSD9ByEZceXdRxjs4Sypqd33u38EcwbFqznxI3dRKXyejlMFDCir3
6+EK/8nbwEi6V6IbsfLd+XhN7WSbUSr0wDizbDjSCT6VhitVSovA41aAiDl9C04/
E2+cnQzU2rjhIDVOc2+exDWI50/UbrZr8KzWRqWIplVOzhAjU2Eat2weIhcCAwEA
AQKCAgBkOJXB78WfShTGtDvNQH05pfOEWK2WiIRb9RxfMQTtUMDPeBuqfz+DF3na
6Uxk0I+IGkw/1vFzUREMPcnw9ePg4M3iLgALCwk5gxAVmdUvZFbdKFd6Bx5N+2jF
TeT7dGgvxFYCZbExuja4OG8f5vnf2IaiEqOqRn1lcvBdc0Bppsva9IU0I9fWJCJs
zld2DuRqi1D5gM2Ee9NUqIWdelWTsMmo7lhT6DQ+BJgTjuvib6E6ZaE47BAEFZlm
fZGJycf+YI0iLaazD/sCS9vI3dEgLNnj8dYFH+p9INbDmKgYGTrkVDkmsSENe5/u
v87J+4N6piqZqGdPU9bvqGEW9QtItZO4QM8uGx6WrHtVUkaaFPFwgOE84ykPWcoN
ASbPn+wAipDiANhsy1OnnFpKYL/jvVCJKacpkSoDG9jkChBKjnEetBBCf7IAECZU
+w0r3DczdQOQ4DGZo3AXOYAl6BRu6CeQRAoJBsBtjoPBUmSwVijvQ9i2RDQ4KHin
GOnzYERS8s6xzn6NFxzfo/5OvLppfMVZu2EXtXRFP3btHn6V6nGdgcqj6DYkBisE
/Hv0vL3BL1oy4INKQoLpDKOfaVYQH8hLiNuXM8USOEdtExrHOD3erxsVzqmr1JNE
fEiZiY47gjeby93rZWYoDdiz/LDi+chGKjy9j1nXaH/rMdgSAQKCAQEA8Cvdz/r0
R/MeTvI63Nxo66VhXkfrgb3PoqULJPo9s7u7EYN1JvdY0bH/kxqR9cS+l/Hy6diA
jf/8LG6w6K3e0wz4di9Gp1BSeI1RQbA1m3rEHbQGGUS+jpTYlTgftl9Bk9pLj6LD
MDZEH5sFskw0aLgWK88Q3g3CoHqDHQ4csDMJgvqecJsGVLI4pb0p6IukFDGkr8EL
ClKfp7BuOrok1pWcH2ZT6OQGWhpDFulFx3GtDMOaPYu6XoHxVf8JNPt0136yFkZV
lI/NYDE72M5F4zUV55inmIybnG+MU24C4rjY5FtbFt9HMRHNYld6G1m3jmy9HFQj
VlBj/yLRYMKwOQKCAQEAymPHHpvmbgmoh5UKEPkPqBzf4hHDgOQwRBCjY9WJQe6j
ttxDPWXp2KgMt2RLXyj+4KEaEl+pZAwmzoffqXMMy1An1efX796BjNf+Wll9ZfrB
BZVWBKOx/ubPkhYX3p/PWEe0Z+KnS+LfJcEC1jAFJ5tbsT76k1JOY+6FlcA+bbpL
vEP7fbZPA9C9BUjA81YpgXiQVNMQt7wGYEGD1Kt6CHX0pp/CsZ/lzthguI8bYYNu
5W094JqSLn9bdD6QynySzsqc5Eo3V8409dm9FPb6cMRa5ldJqottrYBa1SF83NQW
Coeg+6j6y/shTH8EgCms2bCiCk34E2ebS4jsEfbEzwKCAQB7ER9SKXfvPmbzcTA0
aETjKxVfqF7HVqoE36l8QzZG2RWcfc4UL361xQ3/JQhR9YTsezBMH4KQQPHJGtdQ
A3hAkU7n0IXVylTYLSHMFS0DBL9lsQ/G9vDmQuNQYzfszZbe2mcJrQ9zrvrtbxRW
LrJUTrAdtrcf8dEfRmfVBZwxtZVUJnP1o5p03/YjB3FoFdX3+xA2dybfHUNuO/vf
3+5sfrFHbbnlhqKynO5v2QzGjDtuZPSuQOE4+EDgHhVrrsZKfkNnIpdLzvwgJFpU
WC57pIIa8KBAjRxX5tjzD1YvMyUArsdYSwVB4atqjwSk6y4hrxqgX4TT/9GdtQux
F1IRAoIBAQCYAMo61fIBsOVPNwOBbd1xcIZBXwALXNZXOHvObkERMK7qlpE1msY/
vy8VyZDGHp8WjEhthkVNa8b1lJzJwivYwxG4GNFYSS/ZXRueNdn1bpfrnpYlE+CK
RkWdPVSeEj6C2g/HejYVy4W28Dg2L4ifj5IVE+zUGpvfd/QCXYlFlgZtlk1axEKh
5fMg9dxcpdi0cZ1M59yFcgUD5BCj+EnF8vlU72YlS6coa+BwnKJ+4Vy3mQ1BFDY4
D9TbAGZ0fY0xHIErAAaCvs+N2gOlrDy51u9CUkp0eRVdmqodqnIB1JPdQrIIcIg0
DR+cOUVjEGnOcVeyD48C2+yJlYNflouHAoIBAQDEzs0DSPvf10h6T30/YgRgyR9A
LvySIbls80NuijQDekpn5ldRL27vSZWwkyXF9OFdKu57dZ+6AGTTiuBBxSwyZQyA
tu4ahG9NDBzkEI47nVMa4ZgUDWxafmAI0TAx/4SSQ2XDGpm0No3p4Vi2glSy0uf6
mIhqK5I0lObh0O8jsgfWDPvN4Y3HsolFW0oeSrQLjOyMhHKD4PVfKuC40PQ5eZ5+
fHy1TbBLbz4lbzt+lJiKIDRAXmw1Fk20wBC6ZY09Sg09dlVbA7uJVnSUG8fuUqTh
vQmj4OiNZ1th0k9Ugc9vifvk01q1IW31MO6/N6sSvQfmNN9qNQHpckhkbln6
-----END RSA PRIVATE KEY-----"
